@use '@/styles/_variables.sass' as vars

.container
  width: calc(100% - 10rem)
  padding: 5rem
  display: flex
  flex-wrap: wrap

  @media (max-width: 720px)
    flex-direction: column
    width: calc(100% - 4rem)
    padding: 2rem

  &__content
    width: 60%

    @media (max-width: 720px)
      order: 2

    @media (max-width: 720px)
      width: 100%

    &_header
      display: flex
      flex-direction: column
      width: 80%
      text-align: left
      gap: 1rem

      @media (max-width: 720px)
        width: 100%

    &_differences
      width: 100%
      padding: 1rem 0

      &_item
        display: flex
        flex-direction: column
        gap: 0.5rem
        width: 100%
        padding: 0.5rem 0

      &_button
        width: 100%
        height: 5rem

  &__application
    width: 30%

    @media (max-width: 720px)
      order: 1