@use '@/styles/_variables.sass' as vars

.container
  display: flex
  align-items: center
  flex-direction: column
  gap: 2rem
  padding: 1rem
  width: calc(100% - 2rem)
  font-family: vars.$font

.faqList
  width: 100%

.faqItem
  border-bottom: 1px solid #ddd
  padding: 1rem 0
  cursor: pointer
  transition: background 0.3s

.faqQuestion
  width: 100%
  background: none
  border: none
  text-align: left
  font-weight: bold
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.5rem 0
  cursor: pointer
  transition: color 0.3s

.icon
  font-size: 1rem

.faqAnswer
  overflow: hidden
  max-height: 0
  transition: max-height 0.3s ease-in-out, opacity 0.3s
  opacity: 0
  padding: 0 0.5rem

.active .faqAnswer
  max-height: 200px
  opacity: 1
  padding-top: 0.5rem

.button
  width: 100%