@use '@/styles/_variables.sass' as vars

.container
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

  &__content
    font-family: vars.$font
    font-size: 1rem
    line-height: 1.25

    @media (max-width: 720px)
      font-size: 0.8rem
      width: 100%