@use '@/styles/_variables.sass' as vars

.container
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

  &__title
    width: 100%
    font-family: vars.$font
    font-weight: 700
    font-size: 1.5rem

    @media (max-width: 720px)
      width: 100%