@use '@/styles/_variables.sass' as vars

.container
  display: flex
  flex-wrap: wrap
  width: 60%
  gap: 2rem
  align-items: center
  justify-content: space-between

  @media (max-width: 720px)
    width: 75%

  &__card
    display: flex
    flex-direction: column
    background-image: linear-gradient(to right top, #3c3c3c, #383c43, #2b3e48, #164147, #06433d)
    width: 22rem
    height: 11rem
    border-radius: 8px

    @media (max-width: 720px)
      width: 100%
      height: 10rem

    &_header
      width: 100%
      height: 35%
      display: flex
      align-items: center

      &_img
        display: flex
        align-items: center
        justify-content: center
        width: 25%

        &_content
          display: flex
          align-items: center
          justify-content: center
          width: 42px
          height: 42px
          background-color: rgba(0, 0, 0, 0.36)
          border-radius: 100%

          img
            width: 22px
            height: 22px

      &_title
        text-align: left

    &_paragraph
      width: calc(100% - 2rem)
      padding: 0 1rem
      height: 65%
      text-align: left