@use '@/styles/_variables.sass' as vars

.container
  display: flex
  width: 100%
  height: 50%

  @media (max-width: 720px)
    height: 40%

  &__header
    width: 100%
    height: 40%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    position: absolute

    &_content
      width: 100%
      height: 80%
      display: flex
      flex-direction: column
      align-items: center
      border-radius: 8px

      &_image
        width: 100%
        display: flex
        align-items: center
        justify-content: center
