@use '@/styles/_variables.sass' as vars

.container
  width: 100%

  &__content
    font-family: vars.$font
    font-size: 1rem
    line-height: 1.25
    font-weight: 600
    text-align: left

    @media (max-width: 720px)
      font-size: 0.8rem
