@use '@/styles/_variables.sass' as vars

.container
  width: 100%
  height: 10%
  background-color: vars.$black
  font-family: vars.$font
  color: vars.$white
  display: flex
  justify-content: center
  align-items: center
  font-size: 12px