@use '@/styles/_variables.sass' as vars

.container
  width: 100%
  background-color: vars.$black
  padding: 2rem 0

  &__title
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%
    text-align: center

  &__testimonials
    display: flex
    align-items: center
    justify-content: center
    padding: 2rem 0
    gap: 2rem

    @media (max-width: 720px)
      flex-wrap: wrap

    &_card
      color: vars.$white
      font-family: vars.$font
      width: 25%
      height: 250px
      max-height: 250px
      overflow-y: auto
      border-radius: 6px
      background-image: linear-gradient(to right top, #3c3c3c, #383c43, #2b3e48, #164147, #06433d)

      @media (max-width: 720px)
        width: 80%

      &_user
        display: flex
        width: 100%
        height: 30%

        &_image
          display: flex
          align-items: center
          justify-content: center
          width: 20%

          &_circle
            display: flex
            align-items: center
            justify-content: center
            border-radius: 100%
            width: 48px
            height: 48px
            background-color: vars.$gray

        &_info
          height: 100%
          display: flex
          align-items: center
          justify-content: center
          flex-direction: column
          gap: 0.5rem
          font-weight: 700

      &_text
        line-height: 1.2rem
        padding: 1rem 1rem 0 1rem