@use '@/styles/_variables.sass' as vars

.container
  display: flex
  align-items: center
  flex-direction: column
  gap: 2rem
  padding: 1rem
  width: calc(100% - 2rem)
  background-color: vars.$black

  &_title, &_paragraph
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    text-align: center

  &_cards
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 70%

  &_button
    width: 100%

